//----------------------------//
// Flower-Corolla
r_nectory = 2.1;      // gap radius
l_flower = 13;      // length of curved part
l_petel = 10;       // from the curvature
thick_flower = 1.1;  
l_additional_corolla_pipe = 4; // including base

fn_corolla_pelets = 10;     // number of petels
fn_petels_surface = 120;     //smoothness

// base
h_base = 0;
w_base = 2*(r_nectory+thick_flower) + 10 ;
l_base_thread = 2*(r_nectory+thick_flower) + 30;
d_thread = 3;
offset_thread = 5;

//----------------------------//
// Tube parameters
r_tube = 4;
r_tube_top = 6;
h_tube_top = 1;
